संयुक्त राज्य अमेरिका	United States
वासिंगटन डि सि	Washington, D.C.
क्यालिफोर्निया	California
बोस्टन	Boston
अलाबामा	Alabama
दूरदर्शन यन्त्र	Television
चिले	Chile
एल्भिस प्रेस्ली	Elvis Presley
गणितं	Mathematics
लेक वालेसा	Lech Wałęsa
६६६	666
आकासो	Sky
पोत्थकं	Book
भारत	India
मेइन	Maine
Ariyasaccāni	Animal
न्हु ह्याम्प्शायर	New Hampshire
म्यासेच्युसेट्स	Massachusetts
कनेक्टिकट	Connecticut
हवाई	Hawaii
अलास्का	Alaska
फ्लोरिडा	Florida
अराइजोना	Arizona
ओरेगन	Oregon
उटाह	Utah
नेपाल	Nepal
द सिम्प्सनस्	The Simpsons
बंगलादेश	Bangladesh
असमरज्जं	Assam
मिसिगन	Michigan
छत्तीसगढ़	Chhattisgarh
इलिनोइ	Illinois
उत्तर डेकोटा	North Dakota
दक्षिण ड्याकोटा	South Dakota
मोन्टाना	Montana
वायोमिंग	Wyoming
आइडाहो	Idaho
वासिंगटन	Washington (state)
नेभेदा	Nevada
कोलोर्याडो	Colorado
भर्जिनिया	Virginia
पश्चिम भर्जिनिया	West Virginia
न्हु यर्क	New York
रोड टापू	Rhode Island
मेरील्यान्ड	Maryland
डेलावेर	Delaware
ओहायो	Ohio
पेन्सिल्भेनिया	Pennsylvania
न्हु जर्सी	New Jersey
इन्डियाना	Indiana
ज्योर्जिया	Georgia (U.S. state)
टेक्सास	Texas
उत्तर क्यारोलिना	North Carolina
दक्षिण क्यारोलिना	South Carolina
मिसिसिप्पी	Mississippi
टेनिसी	Tennessee
न्हु मेक्सिको	New Mexico
मिनेसोटा	Minnesota
विन्कोसिन	Wisconsin
आयोवा	Iowa
नेब्रास्का	Nebraska
कान्सास्	Kansas
मिसौरी	Missouri
लुइजियाना	Louisiana
केन्चकी	Kentucky
आर्कान्स:	Arkansas
उर्दू भाषा	Urdu
ओक्लाहोमा	Oklahoma
आंगलभाषा	English language
२०००	2000
२००३	2003
२००२	2002
२००१	2001
२०१२	2012
२०११	2011
२०१०	2010
२००९	2009
२०१३	2013
२०१४	2014
२०१५	2015
२००८	2008
२००४	2004
२००५	2005
२००६	2006
२००७	2007
१९००	1900
१९०१	1901
१९०२	1902
१९०३	1903
१९०४	1904
१९०५	1905
१९०७	1907
१९०६	1906
१९०८	1908
१९०९	1909
१९९२	1992
१९९१	1991
१९९०	1990
१९९३	1993
१९९४	1994
१९९५	1995
१९९६	1996
१९१०	1910
१९११	1911
१९१२	1912
१९१३	1913
१९१४	1914
१९१५	1915
१९१६	1916
१९९७	1997
१९९८	1998
१९९९	1999
१९१७	1917
१९१८	1918
१९२०	1920
१९१९	1919
१९२१	1921
१९२२	1922
१९२३	1923
१९२४	1924
२७	27
१९८९	1989
१९८८	1988
१९८७	1987
१९८६	1986
१९८५	1985
१९८४	1984
१९८३	1983
१९८२	1982
१९८१	1981
१९८०	1980
१९७०	1970
१९७१	1971
१९७२	1972
१९७३	1973
१९७४	1974
१९७५	1975
१९७६	1976
१९७७	1977
१९७८	1978
१९७९	1979
१९६९	1969
१९६८	1968
१९६७	1967
१९६६	1966
१९६५	1965
१९६४	1964
१९६३	1963
१९६२	1962
१९६१	1961
१९६०	1960
Wikipedia:Sandbox	Wikipedia:Sandbox
वनं	Forest
कोन्ग् चि	Confucius
१४८८	1488
१००४	1004
१९४८	1948
१९४९	1949
१९५६	1956
१२००	1200
१२०१	1201
१२०२	1202
१२०३	1203
१२०४	1204
१२०५	1205
१२०६	1206
१९४१	1941
१२०७	1207
१२०८	1208
१९४५	1945
१२०९	1209
१२१०	1210
१२११	1211
१९५८	1958
१२१२	1212
१९२६	1926
१२१३	1213
१९४७	1947
१९४४	1944
१९५२	1952
पमुख पत्त Pamukha patta	Main Page
१९५९	1959
पटिरूप:Good article	Template:Good article
१९५७	1957
१२१४	1214
१२१५	1215
१२१६	1216
१२१७	1217
१२१८	1218
१२१९	1219
१२२०	1220
१२२१	1221
१२२२	1222
१२२३	1223
१२२४	1224
१२२५	1225
१२२६	1226
१२२७	1227
१२२८	1228
१२२९	1229
१२३०	1230
१२३१	1231
१२३२	1232
१२३३	1233
१२३४	1234
१२३५	1235
१२३६	1236
१२३७	1237
१२३८	1238
१२३९	1239
१२४०	1240
१२४१	1241
१२४२	1242
१२४३	1243
१२४४	1244
१२४५	1245
१२४६	1246
बार्ट सिम्प्सन	Bart Simpson
१२४७	1247
१२४८	1248
१२४९	1249
१२५०	1250
१२५१	1251
१२५२	1252
१२५३	1253
१२५४	1254
१२५५	1255
१२५६	1256
१२५७	1257
१२५८	1258
१२५९	1259
१२६०	1260
१२६१	1261
१२६२	1262
१२६३	1263
१२६४	1264
१२६५	1265
१२६६	1266
१२६७	1267
१२६८	1268
१२६९	1269
१२७०	1270
१२७१	1271
१२७२	1272
१२७३	1273
१२७४	1274
१२७५	1275
१२७६	1276
१२७७	1277
१२७८	1278
१२७९	1279
१२८०	1280
१२८१	1281
१२८२	1282
१२८३	1283
१२८४	1284
१२८५	1285
१२८६	1286
१२८७	1287
१२८८	1288
१२८९	1289
१२९०	1290
१२९१	1291
१२९२	1292
१२९३	1293
१२९४	1294
१२९५	1295
१२९६	1296
१२९७	1297
१२९८	1298
१२९९	1299
१३००	1300
१३०१	1301
१३०२	1302
१३०३	1303
१३०४	1304
१३०५	1305
१३०६	1306
१३०७	1307
१३०८	1308
१३०९	1309
१३१०	1310
१३११	1311
१३१२	1312
१३१३	1313
१३१४	1314
१३१५	1315
१३१६	1316
१३१७	1317
१३१८	1318
१३१९	1319
१३२०	1320
१३२१	1321
१३२२	1322
१३२३	1323
१३२४	1324
१३२५	1325
१३२६	1326
१३२७	1327
१३२८	1328
१३२९	1329
१३३०	1330
१३३१	1331
१३३२	1332
१३३३	1333
१३३४	1334
१३३५	1335
१३३६	1336
१३३७	1337
१३३८	1338
१३३९	1339
१३४०	1340
१३४१	1341
१३४२	1342
१३४३	1343
१३४४	1344
१३४५	1345
१३४६	1346
१३४७	1347
१३४८	1348
१३४९	1349
१३५०	1350
१३५१	1351
१४००	1400
१४०१	1401
१३५२	1352
१४०२	1402
१३५३	1353
१४०३	1403
१३५४	1354
१४०४	1404
१३५५	1355
१४०५	1405
१५००	1500
१४०६	1406
१३५६	1356
१५०१	1501
१४०७	1407
१३५७	1357
१५०२	1502
१४०८	1408
१३५८	1358
१५०३	1503
१३५९	1359
१४०९	1409
१५०४	1504
१३६०	1360
१४१०	1410
१५०५	1505
१५०६	1506
१४११	1411
१३६१	1361
१५०७	1507
१४१२	1412
१३६२	1362
१४१३	1413
१५०८	1508
१३६३	1363
१५०९	1509
१४१४	1414
१५१०	1510
१४१५	1415
१३६४	1364
१५११	1511
१४१६	1416
१३६५	1365
१५१२	1512
१४१७	1417
१३६६	1366
१५१३	1513
१४१८	1418
१३६७	1367
१५१४	1514
१४१९	1419
१३६८	1368
१५१५	1515
१४२०	1420
१३६९	1369
१५१६	1516
१४२१	1421
१३७०	1370
१३७१	1371
१३७२	1372
१३७३	1373
१४२२	1422
१५१७	1517
१४२३	1423
१५१८	1518
१३७४	1374
१४२४	1424
१३७५	1375
१५१९	1519
१३७६	1376
१४२५	1425
१५२०	1520
१५२१	1521
१३७७	1377
१४२६	1426
१५२२	1522
१५२३	1523
१४२७	1427
१३७८	1378
१५२४	1524
१५२५	1525
१४२८	1428
१३७९	1379
१५२६	1526
१४२९	1429
१३८०	1380
१३८१	1381
१३८२	1382
१३८३	1383
१४३०	1430
१४३१	1431
इन्डियानापोलिस	Indianapolis
१३८४	1384
१४३२	1432
१३८५	1385
१३८६	1386
१४३३	1433
१३८७	1387
१४३४	1434
१४३५	1435
१३८८	1388
१४३६	1436
१३८९	1389
१४३७	1437
१३९०	1390
१४३८	1438
१३९१	1391
१४३९	1439
१३९२	1392
१४४०	1440
१३९३	1393
१३९४	1394
१३९५	1395
१४४१	1441
१३९६	1396
१३९७	1397
१४४२	1442
१५२७	1527
१५२८	1528
१३९८	1398
१४४३	1443
१४४४	1444
१५२९	1529
१३९९	1399
१४४५	1445
१५३०	1530
१४४६	1446
१५३१	1531
१४४७	1447
१५३२	1532
१४४८	1448
१५३३	1533
१४४९	1449
१५३४	1534
१४५०	1450
१५३५	1535
१४५१	1451
१५३६	1536
१४५२	1452
१५३७	1537
१४५३	1453
१५३८	1538
१४५४	1454
१५३९	1539
१४५५	1455
१५४०	1540
१५४१	1541
१४५६	1456
१४५७	1457
१५४२	1542
१४५८	1458
१५४३	1543
१४५९	1459
१५४४	1544
१४६०	1460
१५४५	1545
१४६१	1461
१५४६	1546
१४६२	1462
१५४७	1547
१४६३	1463
१५४८	1548
१४६४	1464
१५४९	1549
१४६५	1465
१५५०	1550
१४६६	1466
१५५१	1551
१४६७	1467
१४६८	1468
१५५२	1552
१४६९	1469
१५५३	1553
१४७०	1470
१५५४	1554
१४७१	1471
१५५५	1555
१४७२	1472
१५५६	1556
१४७३	1473
१५५७	1557
१४७४	1474
१५५८	1558
१४७५	1475
१५५९	1559
१४७६	1476
१५६०	1560
१४७७	1477
१४७८	1478
१५६१	1561
१४७९	1479
१५६२	1562
१४८०	1480
१५६३	1563
१४८१	1481
१५६४	1564
१४८२	1482
१५६५	1565
१४८३	1483
१५६६	1566
१४८४	1484
१५६७	1567
१४८५	1485
१४८६	1486
१५६८	1568
१४८७	1487
१५६९	1569
१५७०	1570
१४८९	1489
१५७१	1571
१४९०	1490
१५७२	1572
१४९१	1491
१५७३	1573
१४९२	1492
१५७४	1574
१४९३	1493
१५७५	1575
१४९४	1494
१४९५	1495
१४९६	1496
१५७६	1576
१४९७	1497
१५७७	1577
१४९८	1498
१५७८	1578
१४९९	1499
१५७९	1579
१५८०	1580
१५८१	1581
१५८२	1582
१६००	1600
१६०१	1601
१५८३	1583
१६०२	1602
१५८४	1584
१६०३	1603
१५८५	1585
१६०४	1604
१५८६	1586
१६०५	1605
१५८७	1587
१६०६	1606
१६०७	1607
१५८८	1588
१६०८	1608
१५८९	1589
१६०९	1609
१५९०	1590
१६१०	1610
१५९१	1591
१६११	1611
१५९२	1592
१६१२	1612
१५९३	1593
१६१३	1613
१५९४	1594
१६१४	1614
१५९५	1595
१६१५	1615
१५९६	1596
१६१६	1616
१५९७	1597
१६१७	1617
१५९८	1598
१६१८	1618
१५९९	1599
१६१९	1619
१६२०	1620
१६२१	1621
१७००	1700
१७०१	1701
१६२२	1622
१६२३	1623
१७०२	1702
१६२४	1624
१७०३	1703
१७०४	1704
१६२५	1625
१७०५	1705
१६२६	1626
१६२७	1627
१७०६	1706
१६२८	1628
१७०७	1707
१७०८	1708
१६२९	1629
१६३०	1630
१७०९	1709
१६३१	1631
१७१०	1710
१६३२	1632
१७११	1711
१६३३	1633
१७१२	1712
१६३४	1634
१७१३	1713
१८००	1800
१८०१	1801
१७१४	1714
१६३५	1635
१८०२	1802
१७१५	1715
१६३६	1636
१८०३	1803
१६३७	1637
१७१६	1716
१६३८	1638
१८०४	1804
१७१७	1717
१६३९	1639
१८०५	1805
१७१८	1718
१६४०	1640
१७१९	1719
१८०६	1806
१६४१	1641
१७२०	1720
१८०७	1807
१६४२	1642
१७२१	1721
१८०८	1808
१६४३	1643
१७२२	1722
१८०९	1809
१६४४	1644
१७२३	1723
१८१०	1810
१६४५	1645
१७२४	1724
१८११	1811
१६४६	1646
१७२५	1725
१८१२	1812
१६४७	1647
१७२६	1726
१८१३	1813
१६४८	1648
१७२७	1727
१८१४	1814
१६४९	1649
१७२८	1728
१८१५	1815
१६५०	1650
१७२९	1729
१८१६	1816
१६५१	1651
१७३०	1730
१८१७	1817
१६५२	1652
१७३१	1731
१८१८	1818
१६५३	1653
१७३२	1732
१८१९	1819
१६५४	1654
१७३३	1733
१८२०	1820
१६५५	1655
१८२१	1821
१७३४	1734
१६५६	1656
१८२२	1822
१७३५	1735
१६५७	1657
१८२३	1823
१७३६	1736
१६५८	1658
१७३७	1737
१८२४	1824
१६५९	1659
१७३८	1738
१८२५	1825
१६६०	1660
१७३९	1739
१८२६	1826
१६६१	1661
१७४०	1740
१८२७	1827
बौद्ध	Buddhahood
१८२८	1828
१८२९	1829
१७४१	1741
१६६२	1662
१७४२	1742
१८३०	1830
१६६३	1663
१८३१	1831
१७४३	1743
१६६४	1664
१६६५	1665
१७४४	1744
१८३२	1832
१६६६	1666
१७४५	1745
१८३३	1833
१६६७	1667
१७४६	1746
१८३४	1834
१६६८	1668
१७४७	1747
१८३५	1835
१७४८	1748
१८३६	1836
१६६९	1669
१६७०	1670
१७४९	1749
१८३७	1837
१६७१	1671
१७५०	1750
१८३८	1838
१६७२	1672
१७५१	1751
१८३९	1839
१६७३	1673
१७५२	1752
१८४०	1840
१६७४	1674
१७५३	1753
१८४१	1841
१७५४	1754
१६७५	1675
१८४२	1842
१७५५	1755
१६७६	1676
१८४३	1843
१६७७	1677
१७५६	1756
१८४४	1844
१६७८	1678
१७५७	1757
१८४५	1845
१६७९	1679
१७५८	1758
१८४६	1846
१६८०	1680
१७५९	1759
१८४७	1847
१६८१	1681
१७६०	1760
१८४८	1848
१६८२	1682
१७६१	1761
१८४९	1849
१६८३	1683
१७६२	1762
१८५०	1850
१६८४	1684
१७६३	1763
१८५१	1851
१७६४	1764
१६८५	1685
१८५२	1852
१६८६	1686
१७६५	1765
१८५३	1853
१६८७	1687
१७६६	1766
१८५४	1854
१६८८	1688
१७६७	1767
१८५५	1855
१६८९	1689
१७६८	1768
१८५६	1856
१६९०	1690
१७६९	1769
१८५७	1857
१६९१	1691
१७७०	1770
१८५८	1858
१६९२	1692
१७७१	1771
१८५९	1859
१६९३	1693
१७७२	1772
१८६०	1860
१७७३	1773
१८६१	1861
१६९४	1694
१६९५	1695
१७७४	1774
१८६२	1862
१६९६	1696
१७७५	1775
१८६३	1863
१६९७	1697
१७७६	1776
१८६४	1864
१६९८	1698
१८६५	1865
१७७७	1777
१६९९	1699
१८६६	1866
१७७८	1778
१७७९	1779
१८६७	1867
१७८०	1780
१८६८	1868
१७८१	1781
१८६९	1869
१७८२	1782
१८७०	1870
१७८३	1783
१८७१	1871
१७८४	1784
१८७२	1872
१७८५	1785
१८७३	1873
१७८६	1786
१८७४	1874
१७८७	1787
१८७५	1875
१७८८	1788
१८७६	1876
१७८९	1789
१८७७	1877
१७९०	1790
१८७८	1878
१८७९	1879
१७९१	1791
१७९२	1792
१८८०	1880
१७९३	1793
१८८१	1881
होमर सिम्प्सन	Homer Simpson
१७९४	1794
१८८२	1882
१७९५	1795
१८८३	1883
१७९६	1796
१८८४	1884
१७९७	1797
१८८५	1885
१८८६	1886
१७९८	1798
१८८७	1887
१७९९	1799
मार्ज सिम्प्सन	Marge Simpson
१८८८	1888
१८८९	1889
१८९०	1890
१८९१	1891
१८९२	1892
१८९३	1893
१८९४	1894
१८९५	1895
१८९६	1896
१८९७	1897
१८९८	1898
१८९९	1899
पब्बतो	Mountain
धम्म	Religion
लुम्मिनी	Lumbini
चिन्तनशास्त्र	Psychology
बुद्धो	Gautama Buddha
११००	1100
११०१	1101
११०२	1102
२०४०	2040
२०३९	2039
२०३८	2038
२०३७	2037
२०३६	2036
२०३५	2035
११०३	1103
११०४	1104
२०३४	2034
२०३३	2033
२०३२	2032
२०३१	2031
२०३०	2030
२०२९	2029
२०२८	2028
२०२७	2027
११०५	1105
भर्मोन्ट	Vermont
डेन्भर	Denver
फिनिक्स	Phoenix, Arizona
अस्टिन	Austin, Texas
कोलम्बस	Columbus, Ohio
सेक्रामेन्टो	Sacramento, California
होनालुलु	Honolulu
१९२५	1925
१९२७	1927
प्रोभिडेन्स	Providence, Rhode Island
१०००	1000
९९९	999
१९५५	1955
१९५४	1954
१९५३	1953
१९५१	1951
१९५०	1950
१९४६	1946
१९४३	1943
१९४२	1942
१९४०	1940
१९३९	1939
१९३८	1938
१९३७	1937
१९३६	1936
१९३५	1935
१९३४	1934
१९३३	1933
१९३२	1932
१९३१	1931
१९३०	1930
१९२९	1929
१००१	1001
१००२	1002
१००३	1003
१००५	1005
१००६	1006
१००७	1007
१००८	1008
१००९	1009
१०१०	1010
१०११	1011
१०१२	1012
१०१३	1013
१०१४	1014
१०१५	1015
१०१६	1016
१०१७	1017
१०१८	1018
१०१९	1019
१०२०	1020
१०२१	1021
१०२२	1022
१०२३	1023
१०२४	1024
१०२५	1025
१०२६	1026
१०२७	1027
१०२८	1028
१०२९	1029
१०३०	1030
१०३१	1031
१०३२	1032
१०३३	1033
१०३४	1034
१०३५	1035
१०३६	1036
१०३७	1037
१०३८	1038
१०३९	1039
१०४०	1040
१०४१	1041
१०४२	1042
१०४३	1043
१०४४	1044
१०४५	1045
१०४६	1046
१०४७	1047
१०४८	1048
१०४९	1049
१०५०	1050
१०५१	1051
१०५२	1052
१०५३	1053
१०५४	1054
१०५५	1055
१०५६	1056
१०५७	1057
१०५८	1058
१०५९	1059
१०६०	1060
१०६१	1061
१०६२	1062
१०६३	1063
१०६४	1064
१०६५	1065
१०६६	1066
१०६७	1067
१०६८	1068
१०६९	1069
१०७०	1070
१०७१	1071
१०७२	1072
१०७३	1073
१०७४	1074
१०७५	1075
१०७६	1076
१०७७	1077
१०७८	1078
१०७९	1079
१०८०	1080
१०८१	1081
१०८२	1082
१०८३	1083
१०८४	1084
१०८५	1085
१०८६	1086
१०८७	1087
१०८८	1088
१०८९	1089
१०९०	1090
१०९१	1091
१०९२	1092
१०९३	1093
१०९४	1094
१०९५	1095
१०९६	1096
१०९७	1097
१०९८	1098
१०९९	1099
११०६	1106
११०७	1107
११०८	1108
११०९	1109
१११०	1110
११११	1111
१११२	1112
१११३	1113
१११४	1114
१११५	1115
१११६	1116
१११७	1117
१११८	1118
१११९	1119
११२०	1120
११३०	1130
११३१	1131
११३२	1132
११३३	1133
११३४	1134
११३५	1135
११३६	1136
११३७	1137
११३८	1138
११३९	1139
५	5
११४०	1140
११४१	1141
११४२	1142
११४३	1143
११४४	1144
४	4
११४५	1145
११४६	1146
११४७	1147
११४८	1148
३	3
११४९	1149
११५०	1150
११५१	1151
११५२	1152
११५३	1153
२	2
११५४	1154
११५५	1155
११५६	1156
११५७	1157
११५८	1158
११५९	1159
११६०	1160
११६१	1161
११६२	1162
११६३	1163
११६४	1164
११६५	1165
११६६	1166
११६७	1167
११६८	1168
११६९	1169
११७०	1170
११७१	1171
११७२	1172
११७३	1173
११७४	1174
११७५	1175
११७६	1176
११७७	1177
११७८	1178
११७९	1179
११८०	1180
११८१	1181
११८२	1182
१९२८	1928
११८३	1183
११८४	1184
११८५	1185
११८६	1186
११८७	1187
११८८	1188
११८९	1189
११९०	1190
११९१	1191
११९२	1192
११९३	1193
११९४	1194
११९५	1195
११९६	1196
११९७	1197
११९८	1198
११९९	1199
६	6
सुशांख्य यन्त्र (कम्प्युटर) विज्ञान	Computer science
१	1
१०	10
न्यास्भिल्ल	Nashville, Tennessee
२०	20
३०	30
४०	40
साल्ट लेक सिटी	Salt Lake City
९	9
७	7
८	8
१२	12
९३०	930
१३	13
९८५	985
११२२	1122
९८१	981
९३९	939
५१	51
८१४	814
६७८	678
९५०	950
६७९	679
९९६	996
६८०	680
३७	37
९८०	980
९००	900
११२९	1129
८४३	843
६९०	690
६९१	691
९८८	988
६९२	692
४७६	476
६९३	693
६९४	694
६९५	695
६९६	696
६९७	697
६९८	698
६९९	699
७००	700
७०१	701
७०२	702
७०३	703
७०४	704
७०५	705
७०६	706
६८	68
८९	89
७०७	707
७०८	708
७०९	709
११	11
७१०	710
७११	711
७१२	712
७१३	713
७१४	714
७१५	715
७१६	716
७१७	717
७१८	718
७१९	719
७२०	720
७२१	721
७२२	722
७२३	723
७२४	724
७२५	725
७२६	726
एट्लान्टा	Atlanta
७२७	727
७२८	728
७२९	729
९६३	963
७३०	730
७३१	731
९६२	962
७३२	732
७३३	733
९९७	997
७३४	734
९७२	972
७३५	735
९५५	955
९०१	901
७३६	736
७३७	737
९३६	936
७३८	738
९५३	953
९०२	902
७३९	739
१५	15
७४०	740
१४	14
७४१	741
७४२	742
१७	17
७४३	743
९५८	958
७४४	744
५००	500
७४५	745
१५०	150
७४६	746
८८०	880
७४७	747
७४८	748
७४९	749
८७०	870
९०३	903
७५०	750
७५१	751
७५२	752
७५३	753
९८७	987
७५४	754
९६५	965
७५५	755
९२४	924
९५१	951
९३२	932
२३	23
८००	800
१२०	120
४२	42
९६७	967
९८९	989
९६०	960
९६९	969
९५७	957
११२४	1124
९७१	971
९३७	937
९९२	992
९९०	990
८९९	899
९७५	975
९४२	942
९६६	966
११२८	1128
९५९	959
९७३	973
१८	18
१९	19
१६	16
२१	21
२६	26
४१	41
३२	32
३३	33
९८२	982
९७४	974
९७६	976
९७९	979
९८६	986
९१९	919
९९८	998
९९५	995
९७७	977
११२५	1125
९३४	934
२००	200
८७६	876
८७५	875
८१०	810
९२९	929
८८२	882
११२७	1127
९४०	940
८८९	889
८४४	844
९१२	912
८३८	838
९८४	984
८७४	874
३८	38
४३	43
१२७	127
९५४	954
काय	Human body
३९	39
२४	24
७९	79
६१	61
१०४	104
२९	29
१०२	102
८६६	866
८३९	839
६२२	622
९१८	918
१००	100
९६१	961
५७०	570
६३२	632
९४६	946
८३५	835
८८४	884
८५९	859
८३२	832
८४९	849
८७७	877
८७८	878
८६१	861
८६९	869
९६८	968
९८३	983
९६४	964
११२१	1121
११२३	1123
९३३	933
९१५	915
९७०	970
९११	911
९९३	993
९९१	991
९९४	994
८९८	898
९४४	944
९०७	907
९४३	943
९४५	945
९२२	922
९०५	905
९४१	941
९२५	925
९२८	928
९४८	948
९४७	947
९४९	949
९२६	926
१२६	126
१०१	101
१०५	105
१०८	108
११७	117
११५	115
२२	22
४६	46
२५	25
१५३	153
१५६	156
३१	31
८२५	825
३०१	301
११६	116
८८६	886
३३०	330
८६०	860
८४२	842
१६५	165
८७१	871
८९३	893
२०३	203
९०९	909
२२२	222
९३१	931
९३८	938
९१७	917
१६०	160
२८	28
८५	85
८८	88
७६	76
५४	54
४७७	477
९१४	914
९२०	920
९१३	913
अल्बानी	Albany, New York
९३५	935
८४१	841
८२०	820
९०६	906
९१६	916
८८५	885
१६८	168
६०	60
४७	47
८३६	836
११२	112
८५४	854
८६२	862
८७९	879
८८७	887
७७०	770
८१७	817
८६४	864
८६३	863
८६८	868
८५५	855
८१८	818
८३७	837
८४५	845
१६६	166
२०१६	2016
५५२	552
२०१९	2019
ह्यारिसबर्ग	Harrisburg, Pennsylvania
२०१७	2017
२०१८	2018
ट्रेन्टन	Trenton, New Jersey
२०२०	2020
६००	600
४००	400
३००	300
मोन्टपेलियर	Montpelier, Vermont
जेफर्सन सिटी	Jefferson City, Missouri
ज्याकसन	Jackson, Mississippi
अगस्टा	Augusta, Maine
बेटन रु	Baton Rouge, Louisiana
ल्यान्सिंग	Lansing, Michigan
कन्कर्ड	Concord, New Hampshire
लिंकन	Lincoln, Nebraska
एनापोलिस	Annapolis, Maryland
३६	36
केसा	Hair
स्प्रिंगफिल्ड	Springfield, Illinois
फ्र्यांकफोर्ट	Frankfort, Kentucky
सन्त पल	Saint Paul, Minnesota
आनन्दो	Ananda
मोन्टगोमरी	Montgomery, Alabama
जुन्यु	Juneau, Alaska
८१५	815
८१६	816
८२२	822
८४०	840
८२३	823
८११	811
७७१	771
८८८	888
७६८	768
८५१	851
२०५	205
१५९	159
१०७	107
१६२	162
१०३	103
८०२	802
८०४	804
११९	119
११८	118
८०१	801
८०७	807
८०६	806
१५२	152
२४०	240
२१८	218
६५५	655
४९६	496
२३८	238
१९७	197
४५१	451
७७५	775
४८९	489
७८४	784
६६१	661
६२५	625
६५३	653
९०४	904
९२१	921
९२३	923
११२६	1126
६६८	668
६३६	636
४०८	408
४६४	464
४१०	410
९५६	956
९५२	952
६५८	658
६५०	650
५१८	518
७०	70
८१	81
६९	69
८७	87
६५	65
६६	66
६७	67
५५	55
३४	34
४४	44
३५	35
६४	64
५०४	504
४५३	453
१६१	161
१६९	169
४८१	481
१५१	151
१५५	155
१२८	128
१२९	129
४६३	463
१९३	193
६७४	674
६८७	687
२५१	251
३३७	337
७८६	786
६६०	660
५०	50
२६०	260
५०१	501
४५	45
४९१	491
४९	49
९७८	978
२२१	221
५४३	543
५३६	536
२३०	230
७६२	762
६१०	610
७८७	787
४८०	480
२०९	209
२०२	202
१९२	192
६८१	681
८१९	819
१७३	173
८६७	867
८६५	865
८२७	827
८२४	824
८४७	847
८८३	883
८२९	829
८१३	813
९१०	910
८५०	850
८०८	808
८५३	853
८७२	872
८७३	873
८५६	856
८५८	858
८३१	831
८५७	857
८२८	828
८२६	826
८३३	833
८४८	848
८३४	834
८८१	881
८५२	852
१६३	163
१५४	154
२०१	201
८०३	803
८०५	805
५२	52
५३२	532
८२	82
८४	84
७३	73
७२	72
६२	62
७१	71
७५	75
७४	74
८३	83
७८	78
७७	77
९०	90
८०	80
६२७	627
४५६	456
९१	91
१९०	190
१०९	109
५३	53
२७०	270
६८८	688
४५२	452
७९५	795
४६५	465
७७८	778
८४६	846
८३०	830
४०४	404
९०८	908
८९६	896
८९७	897
९२७	927
६३	63
५५५	555
५७१	571
८६	86
४०१	401
८९०	890
५३३	533
२६४	264
९९	99
४१५	415
४८३	483
४६९	469
४६२	462
४५९	459
४६६	466
४०२	402
७६१	761
७८०	780
६७५	675
६८९	689
७७४	774
७५९	759
७५८	758
३५०	350
७८२	782
७६०	760
७८५	785
७८३	783
७६७	767
७६६	766
२११	211
२३२	232
२०४	204
१८८	188
९८	98
८९४	894
८९१	891
६०२	602
६२८	628
८९२	892
६०१	601
६७२	672
६८२	682
८२१	821
६४८	648
६८६	686
६६४	664
६७७	677
६४०	640
११०	110
१११	111
१३७	137
१३८	138
१२२	122
१४०	140
८०९	809
१६७	167
६६५	665
७७६	776
७६३	763
७६९	769
६६७	667
५२९	529
७७७	777
७८८	788
६७१	671
७७२	772
४३२	432
२३१	231
२३७	237
२३९	239
१३०	130
२२६	226
२०७	207
४७५	475
४५४	454
४९५	495
२०६	206
४६८	468
४६१	461
४६०	460
१९४	194
२१०	210
२२५	225
३११	311
२२०	220
५४१	541
६४२	642
३१३	313
१८०	180
७९४	794
५८७	587
५३०	530
६०९	609
४९७	497
५४०	540
४२८	428
५४८	548
४२२	422
५४९	549
४५७	457
४७८	478
२५३	253
४६७	467
४५८	458
१५८	158
१५७	157
१६४	164
१२४	124
११३	113
१२१	121
१०६	106
५५१	551
४९४	494
३२०	320
२४२	242
२९१	291
४८	48
९७	97
५६	56
९३	93
५७	57
५०३	503
५१०	510
५०९	509
४७४	474
४८४	484
५७६	576
४९३	493
४७९	479
२८७	287
४०७	407
४८५	485
५४७	547
५४६	546
५४४	544
५३७	537
५३५	535
५०२	502
५२७	527
५०८	508
५२५	525
६१३	613
६१८	618
६१७	617
६०८	608
६४५	645
६२१	621
६०६	606
६२३	623
६०४	604
६०३	603
६२६	626
६१९	619
६३४	634
६३०	630
६१४	614
५०५	505
४४६	446
७९१	791
५५७	557
६५६	656
६५७	657
६५९	659
६५१	651
६७६	676
६७०	670
६५२	652
६७३	673
६५४	654
६४७	647
८१२	812
६६९	669
७९२	792
६४९	649
८९५	895
७५६	756
६६३	663
७७९	779
६६२	662
६८४	684
७७३	773
७५७	757
४३५	435
७९०	790
४३७	437
४३३	433
७६४	764
४२६	426
७८१	781
४२५	425
४२९	429
४२३	423
७६५	765
२३५	235
२३३	233
२२३	223
२२४	224
२१६	216
२१९	219
२५४	254
२७२	272
२०८	208
१७५	175
१७०	170
१७१	171
१७२	172
५८	58
५९	59
१३९	139
११४	114
१३४	134
१३५	135
१७९	179
१४२	142
९६	96
१८१	181
१४६	146
१४५	145
१८३	183
१८२	182
१८४	184
३२४	324
५८९	589
५२१	521
९२	92
५९७	597
३२९	329
१३३	133
४१३	413
२५८	258
२५९	259
१९६	196
२३६	236
७८९	789
३३२	332
६३१	631
४८७	487
६३८	638
४७३	473
१७६	176
१४३	143
६४३	643
५२३	523
२१५	215
१४८	148
२४७	247
४२४	424
६४१	641
४९२	492
६३९	639
२५६	256
४४१	441
१३१	131
१९१	191
४५०	450
६१२	612
६३५	635
६११	611
५३४	534
४८८	488
६०७	607
५२४	524
२८२	282
४७२	472
४७१	471
४९०	490
३१६	316
७९७	797
५११	511
२९५	295
५९८	598
३०३	303
२५०	250
५१५	515
५१२	512
४१८	418
३३३	333
२९४	294
२१७	217
२७७	277
५७८	578
३१२	312
२८४	284
२८३	283
२४१	241
२४३	243
२६२	262
४९८	498
३३६	336
३३४	334
२६६	266
२६१	261
४७०	470
३४९	349
२७१	271
२७५	275
२९२	292
२९६	296
३४५	345
४३१	431
३०४	304
५५०	550
५८६	586
५८८	588
५५४	554
२२९	229
५८३	583
२६५	265
२६३	263
५८५	585
५८२	582
५५६	556
४२०	420
२८०	280
५८१	581
५५८	558
३०२	302
३०९	309
३५३	353
३३५	335
३६७	367
३४४	344
२४५	245
२९०	290
४४९	449
३०८	308
२५५	255
४३९	439
३१९	319
३१८	318
२९९	299
४१९	419
४१६	416
३३८	338
३१०	310
३१५	315
३५९	359
३६०	360
२७३	273
२८६	286
२८८	288
२७८	278
४५५	455
५७७	577
५७५	575
४८२	482
४८६	486
५८०	580
५६७	567
५६४	564
५६१	561
३२८	328
३२५	325
३१७	317
५७४	574
५६६	566
२४९	249
३४८	348
४४२	442
४४३	443
२६७	267
२४४	244
२४८	248
३४३	343
५६२	562
४१७	417
२६८	268
५९०	590
२६९	269
४९९	499
४०९	409
४०५	405
४०६	406
४०३	403
४१४	414
४११	411
४१२	412
५६०	560
५९२	592
२७६	276
३१४	314
३२३	323
३६६	366
३६२	362
५४५	545
५३१	531
५१४	514
५१३	513
५३९	539
५३८	538
५१९	519
५१६	516
५२०	520
५२२	522
५२८	528
५०६	506
५२६	526
५०७	507
२१४	214
२१३	213
२१२	212
२२८	228
२२७	227
१४९	149
१७४	174
१८९	189
१९९	199
१४१	141
१३२	132
१२५	125
१२३	123
१४७	147
१४४	144
१९८	198
१७८	178
१७७	177
१८७	187
१९५	195
१८६	186
३४७	347
६२०	620
६२४	624
६०५	605
६२९	629
६१६	616
६१५	615
६४४	644
६४६	646
६३३	633
६३७	637
४३६	436
४३४	434
२९३	293
४२७	427
१८५	185
३२१	321
३२७	327
४३०	430
४४७	447
लिटिल रक	Little Rock, Arkansas
५६९	569
५६८	568
४४४	444
७९६	796
७९८	798
७९३	793
६८५	685
हार्टफोर्ड	Hartford, Connecticut
७९९	799
६८३	683
२७४	274
डोभर	Dover, Delaware
५७९	579
२८१	281
३०६	306
ISO 639	ISO 639
४३८	438
२९७	297
४२१	421
२९८	298
३५१	351
३५२	352
३५५	355
९५	95
९४	94
५९४	594
४४८	448
४४५	445
३०५	305
२३४	234
५६५	565
३८१	381
३८५	385
५५३	553
३०७	307
५८४	584
३४६	346
२५७	257
२८५	285
५९१	591
२८९	289
५६३	563
२५२	252
५९५	595
२४६	246
५९६	596
५९३	593
३५७	357
५७३	573
नेपाल भाषा	Newar language
५५९	559
५९९	599
३२६	326
३४१	341
३२२	322
३८६	386
३७४	374
३८०	380
१३६	136
३८२	382
३४२	342
३७३	373
३७२	372
ओक्लाहोमा सिटी	Oklahoma City
३७५	375
३८७	387
बोइज	Boise, Idaho
पालि Pāli	Pali
टालाहासे	Tallahassee, Florida
बिस्मार्क	Bismarck, North Dakota
३३१	331
३६५	365
३७९	379
कोलम्बिया	Columbia, South Carolina
सान्ता फे	Santa Fe, New Mexico
हेलेना	Helena, Montana
चेइनी	Cheyenne, Wyoming
डेस् म्वाने	Des Moines, Iowa
पियेरे	Pierre, South Dakota
कार्सन सिटी	Carson City, Nevada
टोपेका	Topeka, Kansas
र्यालेइ	Raleigh, North Carolina
ओलम्पिया	Olympia, Washington
रिचमन्ड	Richmond, Virginia
मेडिसन	Madison, Wisconsin
सालेम	Salem, Oregon
चार्ल्सटन	Charleston, West Virginia
३३९	339
३४०	340
३५४	354
३५६	356
३५८	358
३६१	361
३६३	363
३६४	364
३६८	368
३६९	369
३७०	370
३७१	371
३७६	376
३७७	377
३७८	378
३८३	383
३८४	384
३८८	388
३८९	389
३९०	390
३९१	391
३९२	392
३९३	393
३९४	394
३९५	395
३९६	396
३९७	397
३९८	398
३९९	399
२७९	279
४४०	440
५१७	517
५७२	572
२०२६	2026
२०२५	2025
२०२३	2023
२०२२	2022
२०२१	2021
२०४१	2041
२०४२	2042
२०४३	2043
२०४४	2044
२०४५	2045
२०४६	2046
२०४७	2047
२०४८	2048
२०४९	2049
२०५०	2050
२०५१	2051
२०५२	2052
२०५३	2053
२०५४	2054
२०५५	2055
२०५६	2056
२०५७	2057
२०५८	2058
२०५९	2059
जगद्गुरुरामभद्राचार्यः Jagadgururāmabhadrācāryaḥ	Rambhadracharya
वारिन्ग्स्फोर्ड	Waringsford
राथ्फ्रिलंद	Rathfriland
हिल्ल्स्बोरौघ, काउन्टी डाउन	Hillsborough, County Down
सैन्त्फ़िएल्द	Saintfield
कास्त्लेवेल्लन	Castlewellan
रोस्त्रेवोर	Rostrevor
अत्तिकाल्ल	Atticall
बल्ल्य्किंलेर	Ballykinler
बल्लेला	Ballela
बल्लू, काउन्टी डाउन	Balloo, County Down
बल्ल्य्होर्नन	Ballyhornan
कार्रोव्दोरे	Carrowdore
बल्ल्य्हल्बेर्ट	Ballyhalbert
अन्नालोंग	Annalong
बल्ल्य्मार्तीं	Ballymartin
किनाल्लें	Kinallen
लुर्गंविल्ले	Lurganville
गिब्सन'स हिल	Gibson's Hill
द्रोमारा	Dromara
पोर्तावोगिए	Portavogie
दोनघ्क्लोनेय	Donaghcloney
बल्ल्य्माच्मैने	Ballymacmaine
बल्ल्य्लेस्सों	Ballylesson
कांलिग़	Conlig
मोनेय्रेअघ	Moneyreagh
ब्लेअरी	Bleary
अन्नाक्लोने	Annaclone
दृमनेस	Drumaness
मघेरालिन	Magheralin
मोनेय्स्लाने	Moneyslane
मघेराकांलुस	Magheraconluce
बलल्य्स्केअघ	Ballyskeagh
मयोब्रिद्गे	Mayobridge
क्रेव्फोर्द्स्बुर्ण	Crawfordsburn
बल्ल्य्गोवान	Ballygowan
स्कारवा	Scarva
रवेर्नेट	Ravernet
तुल्ल्य्लिश	Tullylish
ग्रूम्स्पोर्ट	Groomsport
ग्रेयाब्बेय	Greyabbey
मोन्तेइथ, काउन्टी डाउन	Monteith, County Down
मिल्लिसले	Millisle
एदेंदेर्री, काउन्टी डाउन	Edenderry, County Down
स्त्रन्ग्फोर्ड	Strangford
अन्नाहिल्ट	Annahilt
मोइरा, काउन्टी डाउन	Moira, County Down
दृम्बेग	Drumbeg
वारिन्ग्स्तोवं	Waringstown
लौघ्ब्रिच्क्लंद	Loughbrickland
बल्ल्य्वाल्टर	Ballywalter
दृम्लौघ, राथ्फ्रिलंद	Drumlough, Rathfriland
कॉर्बेट	Corbet
क्लौघ	Clough
लौघिनिस्लंद	Loughinisland
क्लोघ्य	Cloghy
किल्लौघ	Killough
मज़ेतोवं	Mazetown
पोय्न्त्जपस	Poyntzpass
किल्लिन्च्य	Killinchy
किलचू, काउन्टी डाउन	Kilcoo, County Down
किल्लोवें	Killowen
दुन्नावल	Dunnaval
बुर्रें, काउन्टी डाउन	Burren, County Down
हेलेन'स बी	Helen's Bay
दृम्बो	Drumbo
ऊक्ष्ब्रिद्गे	Uxbridge, Massachusetts
लुर्गानारे	Lurganare
हिल्ल्तोवं, काउन्टी डाउन	Hilltown, County Down
किर्चुब्बिं, काउन्टी डाउन	Kircubbin, County Down
किल्ल्य्लेअघ	Killyleagh
कोयम्बत्तूर् बैपास् Koyambattūr Baipās	Coimbatore bypass
बिम्बिसारो	Bimbisara
मकोस्क़ुइन	Macosquin
अर्द्मोरे, काउन्टी लोंदोंदेर्री	Ardmore, County Londonderry
ग्लेनोने	Glenone
लेत्तेर्शेन्दोनेय	Lettershendoney
देर्र्य्नाफ्लाव	Derrynaflaw
देसेर्त्मर्तीं	Desertmartin
अर्द्गार्वन	Ardgarvan
उप्पेर्लान्ड्स	Upperlands
बामियान्-बुद्ध-पटिमायो	Buddhas of Bamiyan
बल्लेरिन	Ballerin
बल्ल्य्राशाने	Ballyrashane
अर्तिकेल्ली	Artikelly
बल्ल्य्रोरी	Ballyrory
बल्ल्य्मगुइगन	Ballymaguigan
बल्ल्य्रोनन	Ballyronan (County Londonderry)
अर्तिक्लावे	Articlave
बल्ल्य्केल्ली, काउन्टी लोंदोंदेर्री	Ballykelly, County Londonderry
सायन मिल्स	Sion Mills
२०६०	2060
फिवेमिलेतोवं	Fivemiletown
बुश्मिल्ल्स	Bushmills
बल्लीस्कूल्लीओन	Ballyscullion
बेल्लारेना	Bellarena
काम्प्सेय	Campsey
किल्लालू	Killaloo
नेव्बुइल्दिन्ग्स	Newbuildings
कास्त्लेरोच्क	Castlerock
बेल्लाघ्य	Bellaghy
अर्द्बोए	Ardboe
अर्द्ग्लास	Ardglass
कशेंडून	Cushendun
दृम्रैघ्लंद	Drumraighland
क्नोच्क्क्लोघ्रिम	Knockloughrim
दोव्न्हील्ल, काउन्टी लोंदोंदेर्री	Downhill, County Londonderry
किल्ल्य्वूल	Killywool
कर्रण, काउन्टी लोंदोंदेर्री	Curran, County Londonderry
वेद	Vishnuvardhana
देर्र्यत्रसना	Derrytrasna
गोर्त्नाहेय	Gortnahey
सुत्तपिटक	Sutta Pitaka
फोरेग्लें	Foreglen
ग्लैक	Glack
रिन्ग्सेंद, कोलेरैने	Ringsend, Coleraine
पार्क, काउन्टी लोंदोंदेर्री	Park, County Londonderry
माय्दोवं	Maydown
इनिश्रुष	Inishrush
गुल्लादुफ्फ़	Gulladuff
फीनी	Feeny
बस्तर	Bastar
२०६१	2061
थे लौप	The Loup
स्त्रैदार्रण	Straidarran
शंवेय	Shanvey
दृम्सुर्ण	Drumsurn
स्त्राव, काउन्टी लोंदोंदेर्री	Straw, County Londonderry
तम्लाघ्त, काउन्टी लोंदोंदेर्री	Tamlaght, County Londonderry
एग्लिंतों, काउन्टी लोंदोंदेर्री	Eglinton, County Londonderry
कास्त्लेदाव्सों	Castledawson
लार्ग्य	Largy
किल्रा	Kilrea
नेव्तोव्न्बुत्लेर	Newtownbutler
ब्रौघ्शाने	Broughshane
क्लौद्य	Claudy
मघेरा	Maghera
औघफत्तें	Aughafatten
मौन्त्नोर्रिस	Mountnorris
बल्ल्य्माच्नाब	Ballymacnab
अहोघिल्ल	Ahoghill
अघली	Aghalee
अघगाल्लों	Aghagallon
बल्ल्य्बोग्य	Ballybogy
ब्रूम्हिल्ल, काउन्टी अर्माघ	Broomhill, County Armagh
बेल्लीक्स, काउन्टी अर्माघ	Belleeks
स्तोनेय्फोर्ड, काउन्टी अंतरिम	Stoneyford, County Antrim
बल्ल्येअस्तों	Ballyeaston
कल्लाविल्ले	Cullaville
बल्लिन्तोय	Ballintoy
बन्न्फूत	Bannfoot
क्रेअघ	Creagh
देर्र्य्गोंनेल्ली	Derrygonnelly
व्हितेहेअद, काउन्टी अंतरिम	Whitehead, County Antrim
कार्रिच्कनेस	Carrickaness
बल्ल्य्लिन्ने	Ballylinney
हमिल्तोंस्बवं	Hamiltonsbawn
बल्ल्य्गाल्ले	Ballygalley
नेव्तोव्न्हामिल्तों	Newtownhamilton
काम्लौघ	Camlough
डोरसे विल्लगे	Dorsey, County Armagh
दुन्गिवें	Dungiven
दुन्सेवेरिच्क	Dunseverick
क्लाद्य्मोरे	Cladymore
क्लोंमोरे, काउन्टी अर्माघ	Clonmore, County Armagh
कोर्रिन्शेगो	Corrinshego
व्हितेक्रोस, काउन्टी अर्माघ	Whitecross, County Armagh
बल्ल्य्नुरे	Ballynure
ग्रीनिस्लंद	Greenisland
क्रेग्गन, काउन्टी अर्माघ	Creggan, County Armagh
बल्ल्य्रोबेर्ट	Ballyrobert
कल्ल्य्हन्ना	Cullyhanna
किल्ल्य्लेअ	Killylea
बल्ल्य्वोय	Ballyvoy
किल्लीन, काउन्टी अर्माघ	Killean, County Armagh
बेन्दूराघ	Bendooragh
बल्ल्यस्त्रुद्देर	Ballystrudder
बुच्कना	Buckna
मिद्द्लेतोवं, काउन्टी अर्माघ	Middletown, County Armagh
कार्नाल्बनाघ	Carnalbanagh
दर्क्ले	Darkley
किल्मोरे, काउन्टी अर्माघ	Kilmore, County Armagh
मर्केथिल्ल	Markethill
बल्नामोरे	Balnamore
देर्र्य्हाले	Derryhale
देर्र्य्नूसे	Derrynoose
देर्र्य्माकाश	Derrymacash
क्रैगारोगन	Craigarogan
कार्न्लौघ	Carnlough
कल्ल्य्बच्केय	Cullybackey
किल्लेअद	Killead
अन्नाघ्मोरे	Annaghmore
एदेनावेय्स	Edenaveys
दृमिन्ती	Dromintee
अन्नाहुघ	Annahugh
क्नोच्क्नाकार्री	Knocknacarry
केल्ल्स, काउन्टी अंतरिम	Kells, County Antrim
लिस्नादिल्ल	Lisnadill
दोनेगोरे	Donegore
फोर्खिल्ल	Forkhill
लिस्ला	Lislea
द्रैंस बी	Drains Bay
देर्वोच्क	Dervock
दोअघ	Doagh
दुनाद्री	Dunadry
रिछिल्ल, काउन्टी अर्माघ	Richhill, County Armagh
मद्देन, काउन्टी अर्माघ	Madden, County Armagh
चर्लेमोंत	Charlemont, County Armagh
दुन्द्रोड़	Dundrod
दुन्लोय	Dunloy
ग्लेबे, काउन्टी त्य्रोने	Glebe, County Tyrone
मुल्लाघ्बवं	Mullaghbawn
ग्ल्यन्न	Glynn
ग्लेनोए	Glenoe
ग्रोग्गन	Groggan
गवली'स गाते	Gawley's Gate
ग्लेनाव्य	Glenavy
अल्देर्ग्रोवे, काउन्टी अंतरिम	Aldergrove, County Antrim
केश्ब्रिद्गे	Keshbridge
क्रोस्स्माग्लें	Crossmaglen
लौघ्माक्रोरी	Loughmacrory
बल्ल्य्गाव्ले, काउन्टी त्य्रोने	Ballygawley, County Tyrone
रशार्किन	Rasharkin
अर्मोय, काउन्टी अंतरिम	Armoy, County Antrim
मुल्लाघ्ग्लास	Mullaghglass
ब्लाच्क्वातेर्तोवं	Blackwatertown
लुर्गानुरे	Lurganure
मुल्लाघ्ब्रैक	Mullaghbrack
लौघ्गुइले	Loughguile
क्लौघ्मिल्ल्स	Cloughmills
मुल्लाविल्ली-लौरेल्वाले	Laurelvale
पोर्ताफेर्री	Portaferry
दोनाघ्मोरे, काउन्टी त्य्रोने	Donaghmore, County Tyrone
तन्द्रगी	Tandragee
बेस्स्ब्रूक	Bessbrook
मघेरामोरने	Magheramorne
त्य्नन	Tynan
मोस-साइड, काउन्टी अंतरिम	Moss-Side, County Antrim
स्कोत्च स्ट्रीट	Scotch Street
मोनेय्ग्लास	Moneyglass
मघबेर्री	Maghaberry
फिन्तोना	Fintona
क्रुम्लिन, काउन्टी अंतरिम	Crumlin, County Antrim
दृम्नाकान्व्य	Drumnacanvy
दोल्लिन्ग्स्तोवं	Dollingstown
मुल्लाघ्बोय	Mullaghboy
पोर्त्ब्रअड्डों	Portbraddon
स्त्रनोचुम	Stranocum
पोर्त्बल्लिन्त्राए	Portballintrae
पोर्त्ग्लेनोने	Portglenone
अच्तों, काउन्टी अर्माघ	Acton, County Armagh
गर्वघेय	Garvaghey
मिल्ल्तोवं, काउन्टी अंतरिम	Milltown, County Antrim
तुल्ल्य्नाक्रोस	Tullynacross
तेम्प्लेपत्रिच्क	Templepatrick
देर्र्यद्द	Derryadd
तुमे	Toome
रोचक, काउन्टी त्य्रोने	Rock, County Tyrone
मगुइरेस्ब्रिद्गे	Maguiresbridge
क्लोघेर	Clogher
मोनेय्मोरे	Moneymore
औघ्नाक्लोय, काउन्टी त्य्रोने	Aughnacloy, County Tyrone
लिस्नस्केअ	Lisnaskea
द्रोमोरे, काउन्टी त्य्रोने	Dromore, County Tyrone
लिस्बेल्लाव	Lisbellaw
ग्रेय्स्तील	Greysteel
स्त्रथ्फोय्ले	Strathfoyle
गिल्फोर्ड	Gilford
अर्दस्त्रव	Ardstraw
द्रपेर्स्तोवं	Draperstown
बल्लिनामाल्लार्ड	Ballinamallard
इर्विनेस्तोवं	Irvinestown
रोस्स्ला	Rosslea
किल्ल्य्मन	Killyman
कशेन्दल्ल	Cushendall
पर्क्गते, काउन्टी अंतरिम	Parkgate, County Antrim
दुन्दृम, काउन्टी डाउन	Dundrum, County Down
क्रोस्स्गर	Crossgar
तोबेर्मोरे	Tobermore
केश, काउन्टी फेर्मनाघ	Kesh, County Fermanagh
जगद्गुरुरामभद्राचार्यविकलाङ्गनिखिलविज्जालय Jagadgururāmabhadrācāryavikalāṅganikhilavijjālaya	Jagadguru Rambhadracharya Handicapped University
नेपाल स्काउट	Nepal Scouts
साणोदा	Sanoda
नेव्तोव्न्स्तेवार्ट	Newtownstewart
बेल्लीक, काउन्टी फेर्मनाघ	Belleek, County Fermanagh
मोय, काउन्टी त्य्रोने	Moy, County Tyrone
दृम्लौघ, हिल्ल्स्बोरौघ	Drumlough, Hillsborough
कल्मोरे	Calmore
गर्वघ	Garvagh
कोअघ	Coagh
तुलसी पीठम् Tulasī Pīṭham	Tulsi Peeth
तुल्ल्य्होगुए	Tullyhogue
कास्त्लेदेर्ग	Castlederg
काप्पघ	Cappagh
विभाग:Wikipedia bots	Category:All Wikipedia bots
पोमेरॉय, काउन्टी त्य्रोने	Pomeroy, County Tyrone
बलानी	Blaney
बेल्लानालेच्क	Bellanaleck
सका, काउन्टी फेर्मनाघ	Skea, County Fermanagh
क्लाब्ब्य	Clabby
लिस्नारिच्क	Lisnarick
बल्ल्य्कास्सिद्य	Ballycassidy
अर्नी	Arney
अघदृम्सी	Aghadrumsee
मच्कें	Macken
देर्र्य्वोरे	Derryvore
दृम्लाघ्य	Drumlaghy
होल्य्वेल्ल, काउन्टी फेर्मनाघ	Holywell, County Fermanagh
देर्र्य्लिन	Derrylin
बोहो, काउन्टी फेर्मनाघ	Boho, County Fermanagh
लैक, काउन्टी फेर्मनाघ	Lack, County Fermanagh
लेत्तेर्ब्रीन	Letterbreen
तीमोरे	Teemore
मोना	Monea
त्रोरी	Trory
मघेरावीली	Magheraveely
तुल्ल्य्होम्मों	Tullyhommon
तम्लाघ्त, काउन्टी फेर्मनाघ	Tamlaght, County Fermanagh
Wikipedia:Administrators	Wikipedia:Administrators
अल्त्मोरे	Altmore
पटिरूप:Bot	Template:Bot
विक्टोरिया ब्रिद्गे, काउन्टी त्य्रोने	Victoria Bridge, County Tyrone
दोनेमाना	Donemana
अल्तामुस्किन	Altamuskin
अर्तिगार्वन	Artigarvan
अल्तिशाने	Altishane
देर्र्य्चरिन	Derrycrin
प्लुम्ब्रिद्गे	Plumbridge
ग्रंविल्ले, काउन्टी त्य्रोने	Granville, County Tyrone
क्लाद्य, काउन्टी त्य्रोने	Clady, County Tyrone
दोनाघेय	Donaghey
दृम्नाकिल्ली	Drumnakilly
सिक्स्मिलेक्रोस	Sixmilecross
कार्रिच्क्मोरे	Carrickmore
कालेदों, काउन्टी त्य्रोने	Caledon, County Tyrone
ग्रीन्कास्तले, काउन्टी त्य्रोने	Greencastle, County Tyrone
इग्लिश	Eglish
औघेर	Augher
स्तेवार्त्स्तोवं, काउन्टी त्य्रोने	Stewartstown, County Tyrone
द्रुम्क़ुइन	Drumquin
एर्गानाघ	Erganagh
दौग्लास ब्रिद्गे	Douglas Bridge
सेस्किनोरे	Seskinore
कार्न्तील	Carnteel
क्लोनोए	Clonoe
बल्ल्य्मागोर्री	Ballymagorry
किल्द्रेस	Kildress
गिल्ल्य्गूली	Gillygooly
गल्बल्ली, काउन्टी त्य्रोने	Galbally, County Tyrone
ब्र्यांस्फोर्ड	Bryansford
लंदाहौस्स्य	Landahaussy
गोर्तीं	Gortin
ग्लेंमोर्नन	Glenmornan
एदेर्नी	Ederny
पटिरूप:Documentation	Template:Documentation
विभाग:Deleteme	Category:Wikipedia deletion
सुंग जय-की	Sung Jae-gi
अघदोवेय	Aghadowey
अन्न्स्बोरौघ	Annsborough
पटिरूप:Softredirect	Template:Soft redirect
पटिरूप:Delete	Template:Db
बल्ल्य्कार्री	Ballycarry
बनाघेर, काउन्टी लोंदोंदेर्री	Banagher, County Londonderry
बेल्कोओ	Belcoo
बेन्बुर्ब	Benburb
ब्लाच्क्स्कुल्ल	Blackskull
ब्रच्कविल्ले	Brackaville
ब्रेअद्य	Bready
ब्रोच्कघ	Brockagh
ब्रूकेबोरौघ	Brookeborough
बुर्न्फूत, काउन्टी लोंदोंदेर्री	Burnfoot, County Londonderry
पटिरूप:Navbox	Template:Navbox
कापेकास्तले	Capecastle
कार्गन	Cargan
कार्न्कास्तले	Carncastle
कार्रोव्क्लारे	Carrowclare
कार्र्यब्रिद्गे	Carrybridge
कस्त्लेकौल्फ़िएल्द	Castlecaulfield
क्लाद्य, काउन्टी लोंदोंदेर्री	Clady, County Londonderry
क्लानाबोगन	Clanabogan
क्लोघ, काउन्टी अंतरिम	Clogh, County Antrim
कोल्लेगेलंद, काउन्टी अर्माघ	Collegeland, County Armagh
क्रेनाघ	Cranagh
कल्नाद्य	Culnady
देर्र्य्मोरे, काउन्टी अंतरिम	Derrymore, County Antrim
दोनाघ	Donagh
दूइश	Dooish
दृम्मुल्लन	Drummullan
एदेंदेर्री, काउन्टी त्य्रोने	Edenderry, County Tyrone
पटिरूप:Tnavbar	Template:Navbar
पटिरूप:Clear	Template:Clear
फ़्लोरेन्केकौर्त	Florencecourt
पटिरूप:Babel	Template:Babel
पटिरूप:Reflist	Template:Reflist
गम्ब्लेस्तोवं	Gamblestown
गर्रिसों, काउन्टी फेर्मनाघ	Garrison, County Fermanagh
गर्वेताघ	Garvetagh
पटिरूप:Stub	Template:Stub
पटिरूप:User da-2	Template:User da-2
पटिरूप:User en-3	Template:User en-3
पटिरूप:User en-2	Template:User en-2
पटिरूप:User en	Template:User en
पटिरूप:User fi-1	Template:User fi-1
ग्लेनार्म	Glenarm
गोर्ताक्लारे	Gortaclare
गोशेदन	Goshedan
ग्रासहिल्ल	Gracehill
ग्रंगे कॉर्नर	Grange Corner
पटिरूप:Mod	Template:Mod
पटिरूप:User sv	Template:User sv
पटिरूप:Sidebar	Template:Sidebar
पटिरूप:User hi-3	Template:User hi-3
पटिरूप:देश	Template:Infobox country
पटिरूप:Documentation/docname	Template:Documentation/docname
पटिरूप:Featured article	Template:Featured article
पटिरूप:Documentation/start box	Template:Documentation/start box
पटिरूप:Documentation/end box2	Template:Documentation/end box2
पटिरूप:Documentation/start box2	Template:Documentation/start box2
पटिरूप:Template other	Template:Template other
हल्फ्पेंन्य गाते	Halfpenny Gate
पटिरूप:Pp-template	Template:Pp-template
हिल्ल्हाल्ल	Hillhall
पटिरूप:Birth date	Template:Birth date and age
पटिरूप:Top icon	Template:Top icon
पटिरूप:Icon	Template:Icon
पटिरूप:User no-2	Template:User no-2
पटिरूप:Documentation subpage	Template:Documentation subpage
पटिरूप:Emergency-bot-shutoff	Template:Emergency-bot-shutoff
पटिरूप:Nobold	Template:Nobold
पटिरूप:Tlf	Template:Tlf
जोनेस्बोरौघ, काउन्टी अर्माघ	Jonesborough, County Armagh
कतेस्ब्रिद्गे	Katesbridge
केल्ल्स्वटर	Kellswater
विभाग:User en-N	Category:User en-N
किल्लें, काउन्टी त्य्रोने	Killen, County Tyrone
किल्लेटर	Killeter
किल्स्कीरी	Kilskeery
किनाव्ले	Kinawley
क्नोच्क्मोय्ले	Knockmoyle
पटिरूप:High-use	Template:High-use
लाव्रेंसतोवं, काउन्टी डाउन	Lawrencetown, County Down
स्पेनस्य: प्रकाश स्तंभ	List of lighthouses in Spain
लोंग्केश	Longkesh
लौघ्गिल्ली	Loughgilly
पटिरूप:Bar percent	Template:Bar percent
मघेरामासों	Magheramason
मघेरी	Maghery
मर्तिन्स्तोवं, काउन्टी अंतरिम	Martinstown, County Antrim
मिघ	Meigh
मिल्फोर्ड, काउन्टी अर्माघ	Milford, County Armagh
मिल बी, नोर्ठेर्ण इरेलंद	Mill Bay, County Antrim
मिल्ल्बंक, काउन्टी अंतरिम	Millbank, County Antrim
मोनेय्नेंय	Moneyneany
मूर्तोवं, काउन्टी त्य्रोने	Moortown, County Tyrone
मौन्त्फ़िएल्द, काउन्टी त्य्रोने	Mountfield, County Tyrone
मौन्थिल्ल	Mounthill
मोय्गाशेल	Moygashel
विभाग:१९९०	Category:1990
नेव्मिल्ल्स	Newmills
नेव्तोवं क्रोम्मेलिन	Newtown Crommelin
निक्सों'स कॉर्नर	Nixon's Corner
रौघ्फोर्ट	Roughfort
संधोलेस	Sandholes
सीफोर्दे	Seaforde
शंमाघेरी	Shanmaghery
शीप्तोवं	Sheeptown
श्रीग्ले (विल्लगे)	Shrigley, County Down
सिल्वेर्ब्रिद्गे, काउन्टी अर्माघ	Silverbridge, County Armagh
सपा, काउन्टी डाउन	Spa, County Down
स्पमौंत	Spamount
स्प्रिन्ग्फ़िएल्द, काउन्टी फेर्मनाघ	Springfield, County Fermanagh
स्त्रैद	Straid
तम्नामोरे	Tamnamore
तर्ताराघन	Tartaraghan
टेम्पो, काउन्टी फेर्मनाघ	Tempo, County Fermanagh
थे बिर्चेस, काउन्टी अर्माघ	The Birches, County Armagh
त्रिल्लिच्क	Trillick
उप्पेर बल्लिन्देर्री	Upper Ballinderry
वाशिंग बी	Washing Bay
वातेर्फूत, काउन्टी अंतरिम	Waterfoot, County Antrim
व्हितेरोच्क, नोर्ठेर्ण इरेलंद	Whiterock, County Down
पटिरूप:हिन्दू धम्म	Template:Hinduism
पटिरूप:User sa-3	Template:User sa-3
पटिरूप:User pi-3	Template:User pi-3
पटिरूप:Ombox/core	Template:Ombox/core
बेरघ	Beragh
पटिरूप:User nn-1	Template:User nn-1
किल्लदेअस	Killadeas
पटिरूप:Tls	Template:Tls
लौघ्गाल्ल	Loughgall
रौस्क्य	Rousky
पटिरूप:Noitalic	Template:Noitalic
किल्ले, काउन्टी त्य्रोने	Killay, County Tyrone
तुल्ल्य्विग्गन	Tullywiggan
स्वत्रघ	Swatragh
दुन्नामोरे	Dunnamore
लोवेर बल्लिन्देर्री	Lower Ballinderry
नेव्तोव्न्क्लोघोगे	Newtowncloghoge
विसेस:RecentChanges	Special:RecentChanges
Module:HtmlBuilder	Module:HtmlBuilder
